REACT_APP_DIALOGUE_RUN_PORT_SUFFIX=":9090"
REACT_APP_DIALOGUE_UI_PORT_SUFFIX=":9090"
REACT_APP_NLU_RUN_PORT_SUFFIX=":5000"
REACT_APP_NLU_UI_PORT_SUFFIX=":5000"
REACT_APP_DIALOGUE_LOGS_PORT_SUFFIX=":5050"

REACT_APP_LOCALHOST_ONLY=true
